{"mode": "n", "forbidden_tags": ["Manhwa","Males-only","Yaoi"], "following": ["https://www.hentaivnx.live/truyen-hentai/chang-co-bao-nhieu-thu-vui-de-lam-o-vung-que-quanh-hiu-4theres-not-much-else-to-do-in-the-countryside-4-36877"]}